<!DOCTYPE html>
 
<html>
	<head>
	  <link rel="stylesheet" href="https://aui-cdn.atlassian.com/aui-adg/5.9.2/css/aui.css" media="all">
    <link href="../../main/resources/css/jboardCommon.css" rel="stylesheet" type="text/css">
    <link href="https://www.google.com/uds/api/visualization/1.0/abbdd6ab2d343a51d49841bf93d022fb/ui+en.css" type="text/css" rel="stylesheet">
    <script src="../../main/resources/js/jsapi.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://aui-cdn.atlassian.com/aui-adg/5.9.2/js/aui.js"></script>
    <script src="https://aui-cdn.atlassian.com/aui-adg/5.9.2/js/aui-datepicker.js"></script>
    <script src="../../main/resources/js/moment-2.10.6.js"></script>
    <script src="js/testEnv.js"></script>
    <script src="js/google/corecharts-controls.js"></script>
    <script src="js/URI.js"></script>
    <script src="../../main/resources/js/gadget.js"></script>
  </head>
	<body>
    <meta charset="UTF-8"> 
    <h2>Test Env</h2>
    
    <ul>
      <li><a href="?script=designReady.js">Test Case Readiness</a></li>
      <li><a href="?script=manualTestActivity.js">Manual Test Activity</a></li>
      <li><a href="?script=testFailureAnalysis.js">Test Failure Analysis</a></li>
      <li><a href="?script=testPlanProgress.js">Test Plan Progress</a></li>
      <li><a href="userStoryTestStatus.html">User Story Test Status</a></li>
    </ul>
    
    <button id="editButton">Edit</button>
    <form id="editorDiv" class="aui hidden">
      <div class="field-group">
        <label for="dataSourceId">Data sources <span class="aui-icon icon-required">(required)</span></label>
        <select id="dataSourceId" name="dataSourceId" class="select"></select>
      </div>
      <div class="field-group">
        <label for="filterId">Filters</label>
        <select id="filterId" name="filterId" class="select"></select>
      </div>
      <div class="field-group">
        <label for="projectId">Projects</label>
        <select id="projectId" name="projectId" class="select"></select>
      </div>
      <div class="field-group">
        <label for="interval">Interval</label>
        <select id="interval" name="interval" class="select">
        </select>
      </div>
      <div class="field-group">
        <label for="fromDate">From</label>
        <input id="fromDate" name="fromDate" type="date" class="aui-date-picker" />
      </div>
      <div class="field-group">
        <label for="toDate">To</label>
        <input id="toDate" name="toDate" type="text" />
      </div>
      <div class="buttons-container">
        <div class="buttons">
          <button id="saveButton" type="button" class="aui-button aui-button-primary">Save</button>
          <button id="cancelButton" type="button" class="aui-button aui-button-link">Cancel</button>
        </div>
      </div>
    </form>  
    
    <div id="chartContainer">
      <div id="chartDiv"></div>
      <div id="chartRangeFilterDiv"></div>
    </div>
    <script>
      GADGET.test.init();
    </script>
	</body>
</html>
