<!DOCTYPE html>
 
<html>
	
	<body>
    <meta charset="UTF-8"> 
    <link href="../../main/resources/css/jboardCommon.css" rel="stylesheet" type="text/css">
    <link href="https://www.google.com/uds/api/visualization/1.0/abbdd6ab2d343a51d49841bf93d022fb/ui+en.css" type="text/css" rel="stylesheet">
    <script src="../../main/resources/js/jsapi.js"></script>
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/testEnv.js"></script>
    <script src="js/google/corecharts.js"></script>
    <script src="../../main/resources/js/gadget.js"></script>
    <h2><span id="title" class="hidden">Settings</span> <button id="editButton" type="button" class="aui-button aui-button-compact">Edit</button></h2>
    
    <form id="editorDiv" class="aui hidden">
      <div class="field-group">
        <label for="dataSourceId">Data sources</label>
        <select id="dataSourceId" name="dataSourceId" class="select"></select>
      </div>
      <div class="field-group">
        <label for="filterId">Filters</label>
        <select id="filterId" name="filterId" class="select"></select>
      </div>
      <div class="field-group">
        <label for="projectId">Projects</label>
        <select id="projectId" name="projectId" class="select"></select>
      </div>
      <div class="field-group">
        <label for="sprintId">Sprints</label>
        <select id="sprintId" name="sprintId" class="select"></select>
      </div>
      <div class="field-group">
        <label for="issueIds">Issues</label>
        <select id="issueIds" name="issueIds" class="select" multiple></select>
      </div>
      <div class="buttons-container">
        <div class="buttons">
          <button id="saveButton" type="button" class="aui-button aui-button-primary">Save</button>
          <button id="cancelButton" type="button" class="aui-button aui-button-link">Cancel</button>
        </div>
      </div>
    </form>  
    
    <div id="editorDiv" class="align-top hidden">
      <div>
        <button id="saveButton" type="button">Save</button>
        <button id="cancelButton" type="button">Cancel</button>
      </div>
      <div>
        Filters: <select name="filterId"></select><br />
      </div>
      <div>
        Projects: <select name="projectId"></select>
        <select name="sprintId" class="hidden"></select>
        <select name="issueIds" class="hidden" multiple></select>
      </div>
    </div>
    <div id="chartDiv"></div>
      
    <script>
      GADGET.test.init();
    </script>
    <script src="../../main/resources/js/userStoryTestStatus.js"></script>
	</body>
</html>
